{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Port=5432;Database=fcgDb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "SecretKey": "3rz7RLLBZHKjC5EsuHQDxSXgZMqoaeIMrdsvaa52cl0=",
    "Issuer": "FiapCloudGames",
    "Audience": "FiapCloudGamesUsers",
    "ExpirationMinutes": 60
  }
}
